# spring-vue-phone-verify

./: README.md
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/myapp/: MyappApplication.java
backend/src/main/java/myapp/config/: CorsConfig.java  TwilioConfig.java
backend/src/main/java/myapp/controller/: VerificationController.java
backend/src/main/java/myapp/dto/request/: VerificationRequestDTO.java
backend/src/main/java/myapp/dto/response/: VerificationResponseDTO.java
backend/src/main/java/myapp/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/myapp/mapper/: VerificationMapper.java
backend/src/main/java/myapp/service/: VerificationService.java
frontend/: package.json  vite.config.ts
frontend/src/: App.vue  main.ts  routes.ts
frontend/src/components/ui/: Button.vue  Input.vue
frontend/src/hooks/: useVerification.ts
frontend/src/layouts/: index.vue
frontend/src/stores/: counter.ts  verificationStore.ts
frontend/src/utils/: axios.ts
frontend/src/views/: EnterOTP.vue  Home.vue  VerifyPhone.vue
